<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        h1, h2, h3, h4, h5 { 
            font-weight: 400;
            margin: 10px 0;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        h5 { font-size: 18px;}

        p {margin: 10px 0;}
        
        .fs-18 {font-size: 18px;}

        .bgimg {
            min-height: 75%;
            background-size: cover;
            background-position: center;
            background-image: url("assets/img/coffeehouse.jpg");
        }

        body,html {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#where">Where</a></li>
        </ul>
    </div>

    <header id="home" class="bgimg display-container gray-scale-min">
        <div class="display-bottomleft">
            <span class="tag">Open from 6am to 5pm</span>
        </div>
        <div class="display-middle text-center">
            <span style="font-size: 90px; color: #fff;">
                the
                <br> 
                Cafe
            </span>
        </div>
        <div class="display-bottomright">
            <span class="white-text">15 Adr street, 5015</span>
        </div>
    </header>

    <div class="gray-scale fs-18 sand">
        <div id="about" class="container">
            <div class="content-selection">
                <div class="selection-heading">
                    <span class="tag lt-spc-4">ABOUT THE CAFE</span>
                </div>
                <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.
                </p>

                <div class="quote__container">
                    <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
                    <p>Chef, Coffeeist and Owner: Liam Brown</p>
                </div>

                <img style="max-width: 1000px; margin-top: 16px;" width="100%"   src="assets/img/coffeeshop.jpg" alt="coffeeshop">
                <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
                <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>

            </div>
        </div>
        <div id="menu" class="container">
            <div class="content-selection">
                <div class="selection-heading">
                    <span class="tag lt-spc-4">THE MENU</span>
                </div>
                <div class="menu__container">
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Eat')" id="myLink">
                        <div class="col-menu tablink">Eat</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Drink')">
                        <div class="col-menu tablink">Drink</div>
                    </a>
                </div>
                <div id="Eat" class="menu__list menu">
                    <h5>Bread Basket</h5>
                    <p class="text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p>
                    <br>
                    <h5>Honey Almond Granola with Fruits</h5>
                    <p class="text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    <br>
                    <h5>Belgian Waffle</h5>
                    <p class="text-grey">Vanilla flavored batter with malted flour 7.50</p>
                    <br>
                    <h5>Scrambled eggs</h5>
                    <p class="text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    <br>
                    <h5>Blueberry Pancakes</h5>
                    <p class="text-grey">With syrup, butter and lots of berries 8.50</p>
                    <br>
                </div>

                <div id="Drink" class="menu__list menu" style="display: none;">
                    <h5>Coffee</h5>
                    <p class="text-grey">Regular coffee 2.50</p>
                    <br>
                    <h5>Chocolato</h5>
                    <p class="text-grey">Chocolate espresso with milk 4.50</p>
                    <br>
                    <h5>Corretto</h5>
                    <p class="text-grey">Whiskey and coffee 5.00</p>
                    <br>
                    <h5>Iced tea</h5>
                    <p class="text-grey">Hot tea, except not hot 3.00</p>
                    <br>
                    <h5>Soda</h5>
                    <p class="text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
                    <br>
                </div>

                <img style="max-width: 1000px; margin-top: 32px;" width="100%" src="assets/img/coffeehouse2.jpg" alt="coffeehouse2">
                
            </div>
        </div> 
        <div id="where" class="container" style="padding-bottom: 32px;">
            <div class="content-selection">
                <div class="selection-heading">
                    <span class="tag lt-spc-4">WHERE TO FIND US</span>
                </div>
                <p>Find us at some address at some place.</p>
                <img width="100%" src="assets/img/map.jpg" alt="map">
                <p><span class="tag">FYI!</span> We offer full-service catering for any event, large or small. 
                    We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
                </p>
                <p><b>Reserve</b> a table, ask for today's special or just send us a message:</p>

                <form action="">
                    <p>
                        <input type="text" placeholder="Name" required name="Name">
                        <input type="number" placeholder="How many people" required name="People">
                        <input type="datetime-local" placeholder="Date and Time" value="2005-05-03T04:00" required name="date">
                        <input type="text" placeholder="Message \ Special requirements" required name="message">
                    </p>
                    <p>
                        <button class="btn">SEND MESSAGE</button>
                    </p>
                </form>
            </div>
        </div>
        
        <footer>
            <p>Powered by <a href="#">w3.css</a></p>
        </footer>
    </div>

    <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " dark-grey";
    }
    document.getElementById("myLink").click();
    </script>


</body>
</html>