<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="new-product__page">
        <!-- banner hàng mới - giá tốt -->
        <img src="" alt="">

        <div id="new-product-nav-topic">
            <a href="" class="new-product-topic__links">
                <img src="" alt="">
                <h2></h2>
            </a>
            <a href="" class="new-product-topic__links">
                <img src="" alt="">
                <h2></h2>
            </a>
            <a href="" class="new-product-topic__links">
                <img src="" alt="">
                <h2></h2>
            </a>
        </div>

        <!-- Trải nghiệm mua sắm không giới hạn -->
        <img src="" alt="">

        <!-- ======= Topic 1: Điện tử ======= --> 
        <div class="new-product-items">
            <img src="" alt="">
            <ul class="new-product-country__tabs">
                <li>
                    <img src="" alt="">
                    <div class="tab-indicator"></div>
                </li>
                <li><img src="" alt=""></li>
            </ul>
            <div class="new-product__list">
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
            </div>
            <!--  -->
            <ul class="new-product-country__tabs">
                <li>
                    <img src="" alt="">
                    <div class="tab-indicator"></div>
                </li>
                <li><img src="" alt=""></li>
            </ul>
            <div class="new-product__list">
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <button class="new-product-btn-show-more">Xem thêm</button>
            </div>
        </div><!--End topic 1 -->


        <!-- ======= Topic 2: Nhà cửa - đời sống ======= --> 
        <div class="new-product-items">
            <img src="" alt="">
            <ul class="new-product-country__tabs">
                <li>
                    <img src="" alt="">
                    <div class="tab-indicator"></div>
                </li>
                <li><img src="" alt=""></li>
            </ul>
            <div class="new-product__list">
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
            </div>
            <!--  -->
            <ul class="new-product-country__tabs">
                <li>
                    <img src="" alt="">
                    <div class="tab-indicator"></div>
                </li>
                <li><img src="" alt=""></li>
            </ul>
            <div class="new-product__list">
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
                <div class="new-product__items">
                    <img src="" alt="">
                    <img src="" alt="" class="sticker-genuine">
                    <div class="new-product__name">Cambridge Young Learner English Test Starters 8: Student Book</div>
                    <div class="new-product__rating">
                        <div class="new-product__star">
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                            <i>Star</i>
                        </div>
                        <div class="new-product__sold">Đã bán 255</div>
                    </div>
                    <div class="new-product__price">116.000 <sup>đ</sup></div>
                </div>
            </div>
            <button class="new-product-btn-show-more">Xem thêm</button>
        </div><!--End topic 2 -->
    </div>
</body>
</html>