<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="main.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        body{font-size: 15px; line-height: 1.5;}
        h1,h2,h3,h4,h5,h6 {font-weight: 400; margin: 10px 0;}
        h2{font-size: 30px;} h5{font-size: 18px;} h6{font-size: 16px;}
        p {margin: 15px 0;}
        .fs-18{font-size: 18px;} .fs-12{font-size: 12px;}
        img{vertical-align: middle;}
    </style>
</head>
<body class="light-grey-bg"> 
    <div class="grid wide">
        <div class="row">
            <div class="col l-4 c-12">
                <div class="box">
                    <div class="display-container">
                        <img width="100%" src="avatar_hat.jpg" alt="avatar_hat">
                        <div class="display-bottomleft">
                            <h2 style="padding: 0 16px;">Jane Doe</h2>
                        </div>  
                    </div>
                    <div class="container">
                        <p><i class="icon fa-solid fa-briefcase"></i>Designer</p>
                        <p><i class="icon fa-solid fa-house"></i>London, UK</p>
                        <p><i class="icon fa-solid fa-envelope"></i>ex@mail.com</p>
                        <p><i class="icon fa-solid fa-phone"></i>1224435534</p>
    
                        <hr>
    
                        <p class="fs-18"><b><i class="icon fa-solid fa-asterisk"></i>Skills</b></p>
                        <p>Adobe Photoshop</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="width: 90%; color: #fff; text-align: center;">90%</div></div>
                        <p>Photography</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="width: 80%; color: #fff; text-align: center;">80%</div></div>
                        <p>Illustrator</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="width: 75%; color: #fff; text-align: center;">75%</div></div>
                        <p>Mediap</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="width: 50%; color: #fff; text-align: center;">50%</div></div>
    
                        <p class="fs-18"><b><i class="icon fa-solid fa-earth-americas"></i>Languages</b></p>
                        <p>English</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="height: 24px; width: 80%;"></div></div>
                        <p>Englishr</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="height: 24px; width: 50%;"></div></div>
                        <p>German</p>
                        <div class="light-grey-bg round-large fs-12"><div class="light-green-bg round-large" style="height: 24px; width: 50%;"></div></div>
                    </div>
                </div>
                
            </div>

            <div class="col l-8 c-12">

                <div style="margin-bottom: 16px;" class="box">
                    <div class="container">
                        <h2 style="padding: 16px;"><i class="icon fa-solid fa-briefcase"></i>Work Experience</h2>
                        <div class="container">
                            <h5 style="color: #000;" class="opacity"><b>Front End Developer / w3schools.com</b></h5>
                            <h6 style="color: var(--primary-color);"><i class="icon fa-regular fa-calendar-days"></i>Jan 2015 - <span class="tag">Current</span></h6>
                            <p style="color: #000;">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.
                                Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                        </div>
                        <div class="container">
                            <h5 style="color: #000;" class="opacity"><b>Web Developer / something.com</b></h5>
                            <h6 style="color: var(--primary-color);"><i class="icon fa-regular fa-calendar-days"></i>Mar 2012 - Dec 2014</h6>
                            <p style="color: #000;">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
                                Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                            <hr>
                        </div>
                            
                        <div class="container">
                            <h5 style="color: #000;" class="opacity"><b>Graphic Designer / designsomething.com</b></h5>
                            <h6 style="color: var(--primary-color);"><i class="icon fa-regular fa-calendar-days"></i>Mar 2012 - Dec 2014</h6>
                            <p style="color: #000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="container">
                        <h2 style="padding: 16px;"><i class="icon fa-solid fa-certificate"></i>Education</h2>
                        <div class="container">
                            <h5 style="color: #000;" class="opacity"><b>W3Schools.com</b></h5>
                            <h6 style="color: var(--primary-color);"><i class="icon fa-regular fa-calendar-days"></i>Forever</h6>
                            <p style="color: #000;">Web Development! All I need to know in one place</p>
                            <hr>
                        </div>
                        <div class="container">
                            <h5 style="color: #000;" class="opacity"><b>London Business School</b></h5>
                            <h6 style="color: var(--primary-color);"><i class="icon fa-regular fa-calendar-days"></i>2013 - 2015</h6>
                            <p style="color: #000;">Master Degree</p>
                            <hr>
                        </div>
                        <div class="container">
                            <h5 style="color: #000;" class="opacity"><b>School of Coding</b></h5>
                            <h6 style="color: var(--primary-color);"><i class="icon fa-regular fa-calendar-days"></i>Bachelor Degree</h6>
                            <p style="color: #000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <br>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <footer>
        <p>Find me on social media.</p>
            <i class="social fa-brands fa-square-facebook"></i>
            <i class="social fa-brands fa-instagram"></i>
            <i class="social fa-brands fa-snapchat"></i>
            <i class="social fa-brands fa-pinterest-p"></i>
            <i class="social fa-brands fa-twitter"></i>
            <i class="social fa-brands fa-linkedin-in"></i>
        <p>Powered by <a href="#">w3.css</a></p>
    </footer>

</body>
</html>